set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:RGB'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Address vim mode switching delay
set -s escape-time 0

# Remap leader to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rename windows automatically to current dir
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g detach-on-destroy off

# New window current path
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

# Split panes using | and -
unbind-key '"'
unbind-key %
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Start window and pane numbering with 1
set -g base-index 1
setw -g pane-base-index 1

# Select panes using leader-{hjkl}
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Rebind last active window to g
bind-key g last-window

# Resize panes
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5
bind-key -r C-Left resize-pane -L 5
bind-key -r C-Down resize-pane -D 5
bind-key -r C-Up resize-pane -U 5
bind-key -r C-Right resize-pane -R 5

# Vi keys in scrollback mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugins
# Install TPM:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Install plugins inside tmux: C-a I
# Update plugins: C-a U
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_window_status_style 'basic'
set-window-option -g window-status-separator ''
set -g @catppuccin_window_flags 'icon'
set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_directory_text ' #{pane_current_path}'
set -g @catppuccin_directory_color '#{E:@thm_overlay_2}'

run '~/.tmux/plugins/tpm/tpm'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session}'
set -g status-right '#{E:@catppuccin_status_directory}'
